# HappyBackend

./: .dockerignore  Dockerfile  Happy.Backend.sln  README.md  docker-compose.yml
Happy.Backend.Application/: Happy.Backend.Application.csproj
Happy.Backend.Application/Interfaces/: IActivityRepository.cs  IAppCredentialRepository.cs  IExpenseRepository.cs  IHarvestRepository.cs  IJwtService.cs  IObjectStorageService.cs  ISeasonRepository.cs  IStockInRepository.cs  IStoreFarmerInformationRepository.cs  ISyncRawRepository.cs
Happy.Backend.Application/Models/: FarmerSyncData.cs  StoreSyncData.cs
Happy.Backend.Application/Services/: AuthService.cs  FarmerService.cs  StoreService.cs
Happy.Backend.Infrastructure/: Happy.Backend.Infrastructure.csproj
Happy.Backend.Infrastructure/Data/: HappyDbContext.cs
Happy.Backend.Infrastructure/Migrations/: 20260202090052_InitialCreate.Designer.cs  20260202090052_InitialCreate.cs  20260204032401_AddStoreAndFarmerInformation.Designer.cs  20260204032401_AddStoreAndFarmerInformation.cs  20260204034314_AddStoreFarmerAppCredentialFk.Designer.cs  20260204034314_AddStoreFarmerAppCredentialFk.cs  20260210032109_AddColumnFarmNameInFarmerInformation.Designer.cs  20260210032109_AddColumnFarmNameInFarmerInformation.cs  20260211094049_InitialCreate.Designer.cs  20260211094049_InitialCreate.cs  HappyDbContextModelSnapshot.cs
Happy.Backend.Infrastructure/Repositories/: ActivityRepository.cs  AppCredentialRepository.cs  ExpenseRepository.cs  HarvestRepository.cs  SeasonRepository.cs  StockInRepository.cs  StoreFarmerInformationRepository.cs  (+1 more)
(+46 files in other folders)
